# Rate limiting zone for API requests (defense-in-depth, Express has its own)
limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;

server {
    listen 80;
    server_tokens off;

    # HTTPS enforcement when behind a reverse proxy (Caddy/Traefik/nginx-proxy)
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    # Security headers
    add_header X-Content-Type-Options    "nosniff"       always;
    add_header X-Frame-Options           "SAMEORIGIN"    always;
    add_header Referrer-Policy           "same-origin"   always;
    # CSP: connect-src origins configurable via CSP_CONNECT_SRC env var
    # Default: wss: ws: (allows any WebSocket). Tighten in .env for your domain.
    add_header Content-Security-Policy
        "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' ${CSP_CONNECT_SRC}; media-src 'self' blob: data:; worker-src 'self' blob:; img-src 'self' data: blob:; object-src 'none'; base-uri 'self'; frame-ancestors 'self';"
        always;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;

        # Hashed assets get long cache (Vite generates unique filenames)
        location /assets/ {
            expires 1y;
            add_header Cache-Control "public, immutable" always;
            add_header X-Content-Type-Options "nosniff" always;
        }
    }

    # SSE endpoint — must NOT use Connection: upgrade; needs buffering disabled
    location /api/events {
        limit_req          zone=api burst=20 nodelay;
        proxy_pass         http://api:3001;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-For   $remote_addr;
        proxy_set_header   Connection "";
        proxy_buffering    off;
        proxy_cache        off;
        proxy_read_timeout 86400s;
        proxy_hide_header  X-Powered-By;
        chunked_transfer_encoding on;
    }

    location /api/ {
        limit_req          zone=api burst=20 nodelay;
        proxy_pass         http://api:3001;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-For   $remote_addr;
        proxy_cache_bypass $http_upgrade;
        proxy_hide_header  X-Powered-By;
    }
}
